# onlyoffice-alfresco

./: CHANGELOG.md  README.md  checkstyle-suppressions.xml  onlyoffice.header  pom.xml
.github/workflows/: artifact.yml  release.yml
licenses/: 3rd-Party.license
repo/: pom.xml
repo/src/main/java/com/parashift/onlyoffice/: CallBack.java  Prepare.java  PrepareQuickShare.java  SaveAs.java  Util.java
repo/src/main/java/com/parashift/onlyoffice/actions/: ConvertAction.java
repo/src/main/java/com/parashift/onlyoffice/constants/: Format.java  Formats.java  Type.java
repo/src/main/java/com/parashift/onlyoffice/events/: NodeEventHandler.java
repo/src/main/java/com/parashift/onlyoffice/model/: OnlyofficeDocsModel.java
repo/src/main/java/com/parashift/onlyoffice/model/dto/: ReferenceDataRequest.java  ReferenceDataResponse.java
repo/src/main/java/com/parashift/onlyoffice/scripts/: CallBack.java  Config.java  ConfigCallback.java  ConfigValidation.java  ConverterTest.java  CopyPermissions.java  Download.java  DownloadAs.java  EditorApi.java  History.java  OnlyofficeSettings.java  Prepare.java  PrepareQuickShare.java
repo/src/main/java/com/parashift/onlyoffice/sdk/client/: ApacheHttpclientDocumentServerClientImpl.java  DocumentServerClient.java
repo/src/main/java/com/parashift/onlyoffice/sdk/manager/document/: DocumentManagerImpl.java
repo/src/main/java/com/parashift/onlyoffice/sdk/manager/request/: RequestManagerImpl.java
repo/src/main/java/com/parashift/onlyoffice/sdk/manager/settings/: SettingsManagerImpl.java
repo/src/main/java/com/parashift/onlyoffice/sdk/manager/url/: UrlManager.java  UrlManagerImpl.java
repo/src/main/java/com/parashift/onlyoffice/sdk/service/: CallbackServiceImpl.java  ConfigServiceImpl.java  SettingsValidationService.java  SettingsValidationServiceImpl.java
repo/src/main/java/com/parashift/onlyoffice/util/: ConfigManager.java  ConvertManager.java  EditorLockManager.java  HistoryManager.java  JwtManager.java  LockManager.java  NodeManager.java  RequestManager.java  UrlManager.java  Util.java  UtilDocConfig.java
repo/src/main/resources/alfresco/extension/: onlyoffice-context.xml
repo/src/main/resources/alfresco/extension/mimetype/: custom-onlyoffice-mimetype-map.xml
repo/src/main/resources/alfresco/messages/: onlyoffice.properties  onlyoffice_de.properties  onlyoffice_es.properties  onlyoffice_fr.properties  onlyoffice_it.properties  onlyoffice_pt.properties  onlyoffice_ru.properties  onlyoffice_uk.properties  prepare.properties  prepare_de.properties  prepare_es.properties  prepare_fr.properties  prepare_it.properties  prepare_pt.properties  prepare_ru.properties  prepare_uk.properties
repo/src/main/resources/alfresco/models/: onlyoffice-docs-model.xml
repo/src/main/resources/alfresco/templates/webscripts/onlyoffice/: copy-permissions.get.desc.xml  download.get.desc.xml  history.get.desc.xml  onlyoffice-config.get.html.ftl  onlyoffice-config.get.js  onlyoffice-config.get.json.ftl  onlyoffice-config.get.properties  onlyoffice-config.get_de.properties  onlyoffice-config.get_es.properties  onlyoffice-config.get_fr.properties  onlyoffice-config.get_it.properties  onlyoffice-config.get_pt.properties  onlyoffice-config.get_ru.properties  onlyoffice-config.get_uk.properties  onlyoffice-settings.get.desc.xml  prepare.get_fr.properties  prepare.get_pt.properties  save-as.post.desc.xml
share/: pom.xml
share/src/main/java/com/onlyoffice/web/evaluator/: IsConvertible.java  IsCorrectDownloadAs.java  IsDocxfExtension.java  IsEditable.java  IsFillForm.java  IsOnlyEditEvaluator.java  IsViewable.java  IsWritePermission.java
share/src/main/java/com/onlyoffice/web/model/: OnlyofficeSettings.java
share/src/main/java/com/onlyoffice/web/scripts/: OnlyofficeSettingsQuery.java
share/src/main/resources/alfresco/: onlyoffice-config.xml
share/src/main/resources/alfresco/messages/: onlyoffice.properties  onlyoffice_de.properties  onlyoffice_es.properties  onlyoffice_fr.properties  onlyoffice_it.properties  onlyoffice_pt.properties  onlyoffice_ru.properties  onlyoffice_uk.properties
share/src/main/resources/alfresco/site-webscripts/com/parashift/: onlyoffice-edit.get.html.ftl  onlyoffice-edit.get.js
share/src/main/resources/alfresco/site-webscripts/preview-config/: web-preview.get.html.ftl  web-preview.get.js
share/src/main/resources/alfresco/web-extension/: onlyoffice-module-context.xml
