<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onlyoffice-integration-platform-jar</artifactId>
    <name>ONLYOFFICE Alfresco Repo Integration</name>
    <description>Platform/Repo JAR Module that provides ONLYOFFICE Document Server connection interface - part of ONLYOFFICE Alfresco Repo Integration
    </description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.onlyoffice.alfresco</groupId>
        <artifactId>onlyoffice-integration</artifactId>
        <version>8.1.0</version>
    </parent>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.onlyoffice</groupId>
            <artifactId>docs-integration-sdk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>onlyoffice-integration-repo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
