onlyoffice.server.common.error.connection=Document Server cannot be reached.
onlyoffice.server.common.error.healthcheck=Document Server return bad healthcheck status.

onlyoffice.service.convert.error.unknown=Unknown error
onlyoffice.service.convert.error.timeout=Conversion timeout error
onlyoffice.service.convert.error.conversion=Conversion error
onlyoffice.service.convert.error.downloading=Error while downloading the document file to be converted
onlyoffice.service.convert.error.password=Incorrect password
onlyoffice.service.convert.error.database=Error while accessing the conversion result database
onlyoffice.service.convert.error.input=Input error
onlyoffice.service.convert.error.token=Invalid token
onlyoffice.service.convert.error.connection=Connection error
onlyoffice.service.convert.error.download_result=Download result file error

onlyoffice.service.command.error.no=No errors
onlyoffice.service.command.error.key=Document key is missing or no document with such key could be found
onlyoffice.service.command.error.callback_url=Callback url not correct
onlyoffice.service.command.error.internal_server=Internal server error
onlyoffice.service.command.error.forcesave=No changes were applied to the document before the forcesave command was received
onlyoffice.service.command.error.command=Command not correct
onlyoffice.service.command.error.token=Invalid token
onlyoffice.service.command.error.connection=Connection error
