actions.document.onlyoffice-convert=Convert using ONLYOFFICE
actions.document.onlyoffice-create-docx=ONLYOFFICE Document
actions.document.onlyoffice-create-pdf=ONLYOFFICE PDF Form
actions.document.onlyoffice-create-pptx=ONLYOFFICE Presentation
actions.document.onlyoffice-create-xlsx=ONLYOFFICE Spreadsheet
actions.document.onlyoffice-edit=Edit in ONLYOFFICE
actions.document.onlyoffice-read=Read in ONLYOFFICE
actions.document.onlyoffice.banner={0} is editing this document using ONLYOFFICE.
alfresco.document.onlyoffice.action.convert.msg.waiting=Converting '{0}'
alfresco.document.onlyoffice.action.convert.msg.failure=Could not convert '{0}'
alfresco.document.onlyoffice.action.convert.msg.success='{0}' was successfully converted
alfresco.document.onlyoffice.action.edit.msg.demo=You are using public demo ONLYOFFICE Document Server. Please do not store private sensitive data.
onlyoffice.editor.dialog.save-as.title=Save copy as
onlyoffice.editor.dialog.save-as.message.success=Document was successfully saved
onlyoffice.editor.dialog.save-as.message.error.forbidden=Chosen folder does not exist or you don't have permissions to access it
onlyoffice.editor.dialog.save-as.message.error.unknown=Unknown error while saving document
actions.document.onlyoffice-create-pdf.blank=Create blank
actions.document.onlyoffice-create-pdf.from-exs=From an existing DOCX file
actions.document.onlyoffice-create-pdf.from-exs-failure=Error while creating PDF file from selected DOCX file
onlyoffice.editor.old-version-for-docxf-and-oform=Please update ONLYOFFICE Docs to version 7.0 to work on fillable forms online.
actions.document.onlyoffice-download-as=Download as...
alfresco.document.onlyoffice.action.download-as.msg.success={0} was successfully downloaded as {1}
alfresco.document.onlyoffice.action.download-as.msg.failure=Could not download {0} as {1}
alfresco.document-onlyoffice-download-as.form.field.select-type=Choose format for each file to be downloaded
alfresco.document-onlyoffice-download-as.form.field.p.convert-into=Convert into
alfresco.document-onlyoffice-download-as.form.submit-button=Download
alfresco.document.onlyoffice.action.download-as.msg.success-multi=Success
alfresco.document.onlyoffice.action.download-as.msg.failure-multi=Failure
onlyoffice.editor.old-version.not-supported=Not supported version
onlyoffice.editor.unreachable=ONLYOFFICE cannot be reached. Please contact admin
onlyoffice.editor.error.not-found=The item cannot be found. Either you do not have permissions to view the item, it has been removed or it never existed.
