
onlyoffice-config.advanced-section=Advanced server settings
onlyoffice-config.alf-url=Server address for internal requests from the Document Editing Service
onlyoffice-config.alf-url-tooltip=Address that will be used to access Alfresco from Document Editing Service if not specified alfresco.host and alfresco.port settings will be used instead
onlyoffice-config.description=ONLYOFFICE Document Service Location specifies the address of the server with the document services installed. Please change the 'docserver' for the server address in the below line.
onlyoffice-config.doc-section=Document Server
onlyoffice-config.doc-url=Document Editing Service address
onlyoffice-config.doc-url-inner=Document Editing Service address for internal requests from the server
onlyoffice-config.doc-url-inner-tooltip=Address that will be used to access Document Editing Service from Alfresco
onlyoffice-config.doc-url-tooltip=Document Editing Service address e.g. http\://localhost/
onlyoffice-config.ignore-ssl-cert=Ignore SSL Certificate
onlyoffice-config.jwt-secret=Secret key (leave blank to disable)
onlyoffice-config.security.header=Authorization header (Leave blank to use default header)
onlyoffice-config.save-btn=Save
onlyoffice-config.title=ONLYOFFICE Configuration
onlyoffice-config.forcesave=Enable Force Save
onlyoffice-config.webpreview=Enable ONLYOFFICE Web Preview
onlyoffice-config.convert-original=Save docx, xlsx or pptx as a new version of the original file after conversion
onlyoffice-config.file-type=Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)
onlyoffice-config.common-section=Common settings
onlyoffice-config.demo-connect=Connect to demo ONLYOFFICE Document Server
onlyoffice-config.trial=This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period.
onlyoffice-config.trial-is-over=The 30-day test period is over, you can no longer connect to demo ONLYOFFICE Document Server.
onlyoffice-config.chat=Display Chat menu button
onlyoffice-config.help=Display Help menu button
onlyoffice-config.compact-header=Display the header more compact
onlyoffice-config.feedback=Display Feedback & Support menu button
onlyoffice-config.toolbar-no-tabs=Display monochrome toolbar header
onlyoffice-config.customization-label=The customization section allows personalizing the editor interface
onlyoffice-config.review-mode-label=Review mode for viewing
onlyoffice-config.review-mode-markup=Markup
onlyoffice-config.review-mode-final=Final
onlyoffice-config.review-mode-original=Original
onlyoffice-config.customization-section=Editor customization settings

onlyoffice-config.message.settings.saved=Settings saved
onlyoffice-config.message.settings.saving-error=Error saving settings

onlyoffice.server.common.error.api-js=The API JavaScript file cannot be reached.
onlyoffice.server.common.error.mixed-content=Mixed Active Content is not allowed. HTTPS address for ONLYOFFICE Document Server is required.

onlyoffice.service.convert.check.error-prefix=Error when trying to check ConvertService ($).
onlyoffice.service.command.check.error-prefix=Error when trying to check CommandService ($).

onlyoffice-config.banner.title=ONLYOFFICE Docs Cloud
onlyoffice-config.banner.message=Easily launch the editors in the cloud without downloading and installation
onlyoffice-config.banner.button=Get Now
